:root {
  --color-bg-dark: #192a33;
  --color-bg-light: #1f3640;
  --color-gray: #a8bec9;
  --color-gray-dark: #7a8991;
  --color-yellow: #f2b238;
  --color-yellow-dark: #cd8d16;
  --color-blue: #30c4be;
  --color-blue-dark: #128c89;
  --shadow-y: 6px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-bg-dark);
  color: var(--color-gray);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  text-transform: uppercase;
  font-size: 16px;
}
.App {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 450px;
  width: 100%;
  padding: 2rem 1rem;
}
/* utlities */
.card {
  padding: 30px;
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 20px;
  border-radius: 15px;
  background-color: var(--color-bg-light);
}
.text-lg {
  font-size: 1.25rem;
}

.text-xl {
  font-size: 1.5rem;
}

.text-2xl {
  font-size: 1.75rem;
}
.text-light {
  color: var(--color-gray-dark);
}
.text-yellow {
  color: var(--color-yellow);
}
.text-blue {
  color: var(--color-blue);
}
.btn {
  width: 100%;
  background-color: var(--color-gray) !;
  border: none;
  font-size: 1.125rem;
  font-weight: bold;
  padding: 12px 25px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 10px;
  color: var(--color-bg-light);
  display: inline-block;
  box-shadow: 0 var(--shadow-y) 0 var(--color-gray-dark);
  margin-bottom: 6px;
  transition: 0.3s;
}
.btn:hover {
  transform: translate(0px, -2px);
  --shadow-y: 8px;
}
.btn:active {
  transform: translate(0px, 2px);
  --shadow-y: 4px;
}
.btn-yellow {
  background-color: var(--color-yellow);
  box-shadow: 0 var(--shadow-y) 0 var(--color-yellow-dark);
}
.btn-blue {
  background-color: var(--color-blue);
  box-shadow: 0 var(--shadow-y) 0 var(--color-blue-dark);
}
.bg-yellow {
  background-color: var(--color-yellow);
  color: var(--color-bg-dark) !important;
}

.bg-blue {
  background-color: var(--color-blue);
  color: var(--color-bg-dark) !important;
}

.bg-light {
  background-color: var(--color-gray);
  color: var(--color-bg-dark);
}
.btn-sm {
  --shadow-y: 4px;
}
.btn-sm:hover {
  --shadow-y: 6px;
}
.btn-sm:active {
  --shadow-y: 2px;
}
.shadow-gray {
  box-shadow: 0 8px 0 rgba(0, 0, 0, 0.2);
}

.shadow-blue {
  box-shadow: 0 8px 0 var(--color-blue-dark);
}

.shadow-yellow {
  box-shadow: 0 8px 0 var(--color-yellow-dark);
}

/* start */
.start {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  width: 100%;
}
.start_header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.start_players {
  background-color: var(--color-bg-dark);
  padding: 10px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
}
.start_players span {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.start_playes--active {
  background-color: var(--color-gray);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
}
.start_btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 65%;
}
/* Board */
.board_xo {
  display: flex;
  align-items: center;
}
.board_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.baord_turn {
  border-radius: 2px;
  box-shadow: 0px 6px 0px rgba(0, 0, 0, 0.2);
  background-color: var(--color-bg-light);
  width: 80px;
  text-align: center;
  height: 30px;
  padding: 3px;
  font-weight: bold;
}
.board_body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.board_body .card {
  height: 120px;
  cursor: pointer;
}
.board_footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.board_footer .card {
  gap: 15px;
}
/* Modal */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  z-index: 999;
  text-align: center;
}
.modal_content {
  width: 100%;
  background-color: var(--color-bg-light);
  display: flex;
  justify-content: center;
}
/* Score */
.score {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.score_title {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.score_btn {
  display: flex;
  gap: 20px;
  width: 100%;
}
/* Restart */
.restart {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.restart_title {
  font-size: 1.5rem;
}
.restart_btn {
  display: flex;
  gap: 20px;
  width: 100%;
}
